apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world
<<<<<<< HEAD
=======
  namespace: argocd
>>>>>>> development
spec:
  project: default
  source:
    repoURL: https://github.com/piyush7/workshop-hello-gitops
    targetRevision: development
    path: kustomize/base
  destination:
    server: https://kubernetes.default.svc
